<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Christer van der Meeren</Authors>
    <Company />
    <AssemblyName>Yarni</AssemblyName>
    <RootNamespace>Yarni</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Yarni – Yet another Redux .NET implementation.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/yarni</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cmeeren/yarni/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

</Project>