# yarni

./: LICENSE  Readme.md  Redux.sln
Redux/: Delegates.cs  IStore.cs  Redux.csproj
Redux.Tests/: Redux.Tests.csproj  StoreTests.cs
Redux.Tests/Properties/: AssemblyInfo.cs
src/: Redux.sln
src/Redux/: Delegates.cs  IStore.cs  ListenerMiddleware.cs  Redux.csproj  Store.cs  Yarni.csproj
src/Redux.Tests/: ListenerMiddlewareTests.cs  Yarni.Tests.csproj
src/Yarni/: Delegates.cs  IStore.cs  ListenerMiddleware.cs  Store.cs  Yarni.csproj
src/Yarni.Tests/: ListenerMiddlewareTests.cs  Reducers.cs  StoreTests.cs  Yarni.Tests.csproj
src/Yarni.Tests/Properties/: AssemblyInfo.cs
